div.skillsz {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 15em;
  z-index: 10;
}

div.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

div.card {
  flex: 1;
  min-width: 200px;
  max-width: 25%;
  border: 2px solid aqua;
  border-radius: 10px;
  transition: all 0.3s;
  margin: 5px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
}

div.card:last-child {
  margin-bottom: 60px;
}

div.card:hover {
  border-color: greenyellow;
  transform: scale(1.05);
}

.card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
img.skill-image{
  background-color: black;
}
div.card-info {
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: aqua;
  transform: translateY(100%);
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.card:hover div.card-info {
  transform: translateY(0);
}

.card-technology h3 {
  margin: 0;
  color: greenyellow; /* Color distinto para h3 */
}

.card h4 {
  margin: 0;
  display: flex;
  justify-content: space-between;
}
